Switch	LOCATION_NAME_RADIO_NAME_radio_shutdown     	"LOCATION_NAME RADIO_NAME radio shutdown" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_shutdown]"}
Switch	LOCATION_NAME_RADIO_NAME_radio_stop		"LOCATION_NAME RADIO_NAME radio stop" 		{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_radio_vol_up		"LOCATION_NAME RADIO_NAME radio volume up" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_vol_up]"}
Switch	LOCATION_NAME_RADIO_NAME_radio_vol_down		"LOCATION_NAME RADIO_NAME radio volume down" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_vol_down]"}
Switch	LOCATION_NAME_RADIO_NAME_radio_mute		"LOCATION_NAME RADIO_NAME radio mute" 		{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_mute_on],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_mute_off]"}
Switch	LOCATION_NAME_RADIO_NAME_radio_radio21		"LOCATION_NAME RADIO_NAME radio radio21" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_radio21],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_radio_ffn		"LOCATION_NAME RADIO_NAME radio FFN" 		{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_ffn],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_radio_antenne		"LOCATION_NAME RADIO_NAME radio Antenne" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_antenne],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_radio_saw		"LOCATION_NAME RADIO_NAME radio SAW" 		{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_saw],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_radio_chillout		"LOCATION_NAME RADIO_NAME radio M1.FM Chillout" {mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_m1fm_chillout],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_radio_softpop		"LOCATION_NAME RADIO_NAME radio M1.FM Softpop" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_m1fm_softpop],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_radio_oldies		"LOCATION_NAME RADIO_NAME radio M1.FM Oldies" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_m1fm_oldies],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_radio_rock		"LOCATION_NAME RADIO_NAME radio M1.FM Rock" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_m1fm_rock],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_radio_country108	"LOCATION_NAME RADIO_NAME radio Country 108" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_country108],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_radio_miles_away	"LOCATION_NAME RADIO_NAME radio Miles Away" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_radio_miles_away],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_music_blink182		"LOCATION_NAME RADIO_NAME music Blink 182" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_music_blink182],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_music_rammstein	"LOCATION_NAME RADIO_NAME music Rammstein" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_music_rammstein],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_music_massive_attack	"LOCATION_NAME RADIO_NAME music Massive Attack"	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_music_massive_attack],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_music_afireinside	"LOCATION_NAME RADIO_NAME music A Fire Inside"	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_music_afireinside],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_music_volbeat		"LOCATION_NAME RADIO_NAME music Volbeat" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_music_volbeat],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_music_green_day	"LOCATION_NAME RADIO_NAME music Green Day" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_music_green_day],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_music_rufus		"LOCATION_NAME RADIO_NAME music Rufus de Soul" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_music_rufus],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_music_the_cure		"LOCATION_NAME RADIO_NAME music The Cure" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_music_the_cure],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_music_hurts		"LOCATION_NAME RADIO_NAME music Hurts" 		{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_music_hurts],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_music_metallica	"LOCATION_NAME RADIO_NAME music Metallica" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_music_metallica],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}
Switch	LOCATION_NAME_RADIO_NAME_music_coldplay		"LOCATION_NAME RADIO_NAME music Coldplay" 	{mqtt=">[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:ON:exe_music_coldplay],>[pluto:myflat/LOCATION_NAME/RADIO_NAME:command:OFF:exe_radio_stop]"}